[33ma33e070[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m alpha mobile ok
[33m377908d[m Vista PC ok, vista movil Nok
[33m76815f7[m vista ok pc, vista Nok movil
[33m074701f[m Reduccion img a webp y mosca
[33mfad0437[m Alpha 2 portfolio
[33m520d1dc[m Alpha portfolio 15 jun
[33m2a7ca97[m Resolver conflictos de merge
[33mf84af01[m Merge con historial remoto
[33md91f3b3[m Añadir hero con foto y nombre
[33m44f57ae[m Primer commit del portfolio
